version: '2'

services: 
    cfsd-mission-control:
        #image: chalmersfsd/cfsd-logic-lynx-mission-control:test-inspection5
        image: mission:latest
        network_mode: "host"
        command: "--cid=130 --frequency=60 --braketestVelocityReq=12 --steeringReq=20 --gpsDistThres=1 --verbose"